name: Automated PR Creator

on:
  workflow_dispatch:

jobs:
  create_pull_request:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
    steps:
      - uses: actions/checkout@v4
        
      - run: date +%Y-%m-%d-%H-%M-%S >> automated_data.txt
        
      - uses: peter-evans/create-pull-request@v6
        with:
          commit-message: 'feat: Automated data update'
          title: 'Automated Data Update'
          body: 'This PR was created automatically.'
          branch: 'feature/automated-update'
          base: 'main'
